{
  "name": "karlhorky-talks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "for dir in packages/*/ ; do (if ! grep -q $dir index.md; then echo \"* [$dir]($dir)\" >> index.md; fi && cd \"$dir\"); done"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "dot-prop": "5.2.0",
    "js-yaml": "3.14.0",
    "serialize-javascript": "3.1.0",
    "mkdirp": "0.5.5",
    "**/optimist/minimist": "0.2.1",
    "**/surge/minimist": "1.2.5",
    "**/strong-log-transformer/minimist": "0.2.1"
  }
}
